spring.application.name=bookshop

spring.thymeleaf.cache = false
spring.thymeleaf.enable = true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


server.port=8080

#database location
spring.datasource.url=jdbc:mysql://localhost:3306/Bookshop

spring.datasource.username = root
spring.datasource.password = Manish@12

# 3. JPA / Hibernate behavior
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 4. MySQL dialect (optional but good practice)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect